Google Maps Routes API Wrapper - v1.0.0: RoutesClient
Class RoutesClient
Index
Constructors
constructor
Methods
getRoute
getRetryConfig
updateRetryConfig
getRateLimiterConfig
updateRateLimiterConfig
getTokenCount
resetRateLimiter
getCacheAdapter
setCacheAdapter
clearCache
getCacheStats
invalidateRoute
getDistanceMatrix
snapToRoads
invalidateDistanceMatrix
invalidateSnapToRoads
destroy
Constructors
constructor
new RoutesClient(
    opts: {
        apiKey: string;
        httpAdapter: HttpAdapter;
        timeoutMs?: number;
        baseUrl?: string;
        retryConfig?: Partial<RetryConfig>;
        rateLimiterConfig?: Partial<RateLimiterConfig>;
        cacheAdapter?: CacheAdapter;
    },
): RoutesClient
Parameters
opts: {
    apiKey: string;
    httpAdapter: HttpAdapter;
    timeoutMs?: number;
    baseUrl?: string;
    retryConfig?: Partial<RetryConfig>;
    rateLimiterConfig?: Partial<RateLimiterConfig>;
    cacheAdapter?: CacheAdapter;
}
Returns RoutesClient
Methods
getRoute
getRoute(
    opts: GetRouteOptions,
    cacheOptions?: {
        bypassCache?: boolean;
        forceRefresh?: boolean;
        ttlMs?: number;
    },
): Promise<RouteResult>
Get route between origin and destination
Parameters
opts: GetRouteOptions
Route options including origin, destination, and optional parameters
Optional cacheOptions: { bypassCache?: boolean; forceRefresh?: boolean; ttlMs?: number }
Cache options for this request
Returns Promise<RouteResult>
Promise - The route result from Google Maps API
Throws
RoutesError - For validation errors, API errors, or network issues
getRetryConfig
getRetryConfig(): RetryConfig
Get current retry configuration
Returns RetryConfig
updateRetryConfig
updateRetryConfig(config: Partial<RetryConfig>): void
Update retry configuration
Parameters
config: Partial<RetryConfig>
Returns void
getRateLimiterConfig
getRateLimiterConfig(): RateLimiterConfig
Get current rate limiter configuration
Returns RateLimiterConfig
updateRateLimiterConfig
updateRateLimiterConfig(config: Partial<RateLimiterConfig>): void
Update rate limiter configuration
Parameters
config: Partial<RateLimiterConfig>
Returns void
getTokenCount
getTokenCount(): number
Get current token count from rate limiter
Returns number
resetRateLimiter
resetRateLimiter(): void
Reset rate limiter to full capacity
Returns void
getCacheAdapter
getCacheAdapter(): undefined | CacheAdapter
Get cache adapter
Returns undefined | CacheAdapter
setCacheAdapter
setCacheAdapter(cacheAdapter: CacheAdapter): void
Set cache adapter
Parameters
cacheAdapter: CacheAdapter
Returns void
clearCache
clearCache(): Promise<void>
Clear cache
Returns Promise<void>
getCacheStats
getCacheStats(): Promise<any>
Get cache statistics
Returns Promise<any>
invalidateRoute
invalidateRoute(opts: GetRouteOptions): Promise<void>
Invalidate cache for specific route
Parameters
opts: GetRouteOptions
Returns Promise<void>
getDistanceMatrix
getDistanceMatrix(
    opts: DistanceMatrixOptions,
    cacheOptions?: {
        bypassCache?: boolean;
        forceRefresh?: boolean;
        ttlMs?: number;
    },
): Promise<DistanceMatrixResult>
Get distance matrix between origins and destinations
Parameters
opts: DistanceMatrixOptions
Distance matrix options including origins, destinations, and optional parameters
Optional cacheOptions: { bypassCache?: boolean; forceRefresh?: boolean; ttlMs?: number }
Cache options for this request
Returns Promise<DistanceMatrixResult>
Promise - The distance matrix result from Google Maps API
Throws
RoutesError - For validation errors, API errors, or network issues
snapToRoads
snapToRoads(
    opts: SnapToRoadsOptions,
    cacheOptions?: {
        bypassCache?: boolean;
        forceRefresh?: boolean;
        ttlMs?: number;
    },
): Promise<SnapToRoadsResult>
Snap GPS coordinates to roads
Parameters
opts: SnapToRoadsOptions
Snap to roads options including path and optional parameters
Optional cacheOptions: { bypassCache?: boolean; forceRefresh?: boolean; ttlMs?: number }
Cache options for this request
Returns Promise<SnapToRoadsResult>
Promise - The snap to roads result from Google Maps API
Throws
RoutesError - For validation errors, API errors, or network issues
invalidateDistanceMatrix
invalidateDistanceMatrix(opts: DistanceMatrixOptions): Promise<void>
Invalidate cache for specific distance matrix request
Parameters
opts: DistanceMatrixOptions
Returns Promise<void>
invalidateSnapToRoads
invalidateSnapToRoads(opts: SnapToRoadsOptions): Promise<void>
Invalidate cache for specific snap to roads request
Parameters
opts: SnapToRoadsOptions
Returns Promise<void>
destroy
destroy(): void
Destroy the client and clean up resources
Returns void
